# OpenAI 설정
OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
DEFAULT_LLM_MODEL=gpt-4o-mini


# FastAPI settings
APP_NAME=RAG Multi-Agent Backend
APP_ENV=development

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Naver API 
NAVER_CLIENT_ID=YOUR_NAVER_ID_HERE
NAVER_CLIENT_SECRET=YOUR_NAVER_ID_HERE

#sqlite3 
#DB_URL=sqlite:///datamydb.sqlite3